# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AutoTasQ Pro' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'Cosmos', '~> 12.0'
    pod 'IQKeyboardManagerSwift'
    pod 'Alamofire', '~> 4.5'
    pod 'SwiftyJSON'
    pod 'SwiftSpinner'
    pod 'Nuke', '~> 5.0'
    pod 'Firebase/Core'
    pod 'Socket.IO-Client-Swift', '~> 13.0.0'
    pod 'Firebase/Messaging'
  # Pods for UberdooX

end
